package protocol;

/**
 * Protocol.java - Protocol Handler Template
 *
 * AUTO-GENERATED - Customize for your project
 */

import protocol.struct.*;
import java.lang.reflect.Field;
import java.lang.reflect.Method;

public class Protocol extends ProtocolCallbacks {
    // TODO: Implement constructor with your transport
    // public Protocol(IFrameTransport transport) { ... }
    public <T> void send(T message) {
        if (message == null) return;

        try {
            // Get MESSAGE_ID via reflection
            Field idField = message.getClass().getField("MESSAGE_ID");
            MessageID messageId = (MessageID) idField.get(null);

            // Encode payload
            Method encodeMethod = message.getClass().getMethod("encode");
            byte[] payload = (byte[]) encodeMethod.invoke(message);

            // Build frame
            byte[] frame = new byte[ProtocolConstants.MAX_MESSAGE_SIZE];
            int offset = 0;

            // Binary frame: [MessageID][payload...]
            frame[offset++] = (byte) messageId.getValue();
            System.arraycopy(payload, 0, frame, offset, payload.length);
            offset += payload.length;

            // TODO: Send via your transport
            // transport.send(frame, 0, offset);

        } catch (Exception e) {
            throw new RuntimeException("Failed to send: " + e.getMessage(), e);
        }
    }

    public void dispatch(byte[] data) {
        if (data == null || data.length < ProtocolConstants.MIN_MESSAGE_LENGTH) {
            return;
        }

        byte idByte = data[ProtocolConstants.MESSAGE_TYPE_OFFSET];
        MessageID messageId = MessageID.fromValue(idByte);
        if (messageId == null) return;

        int payloadLen = data.length - ProtocolConstants.PAYLOAD_OFFSET;
        byte[] payload = new byte[payloadLen];
        System.arraycopy(data, ProtocolConstants.PAYLOAD_OFFSET, payload, 0, payloadLen);

        DecoderRegistry.dispatch(this, messageId, payload);
    }

    // TODO: Add your transport member
    // private IFrameTransport transport;
}  // class

// ============================================================================
// USAGE EXAMPLE
// ============================================================================
//
// Protocol protocol(...);
//
// // Register callbacks
// protocol.onDeviceChange = [](const DeviceChangeMessage& msg) { };
// protocol.onDeviceChangeHeader = [](const DeviceChangeHeaderMessage& msg) { };
// protocol.onDeviceChildren = [](const DeviceChildrenMessage& msg) { };
//
// // Send messages
// protocol.send(DevicePageSelectMessage{...});
// protocol.send(DeviceRemoteControlRestoreAutomationMessage{...});
// protocol.send(DeviceRemoteControlTouchMessage{...});
