# plugin-bitwig

./: .clang-format  .clangd  .gitattributes  .gitignore  .mcp.json  CMakeLists.txt  README.md  icon.config.py  platformio.ini  pyproject.toml
host/: .editorconfig  .gitignore  download-api.sh  pom.xml
host/src/: .gitignore
host/src/config/: BitwigConfig.java
host/src/handler/controller/: DeviceController.java  HostStatusController.java  LastClickedController.java  TrackController.java  TransportController.java
host/src/handler/host/: DeviceHost.java  DeviceNavigator.java  LastClicked.java  LastClickedHost.java  TrackHost.java  TrackNavigator.java  TransportHost.java
host/src/handler/util/: ObserverBasedRequestHandler.java
host/src/main/java/com/midi_studio/: MidiStudioExtension.java  MidiStudioExtensionDefinition.java
host/src/main/java/com/midi_studio/config/: BitwigConfig.java
host/src/main/java/com/midi_studio/handler/controller/: DeviceController.java  TrackController.java  TransportController.java
host/src/main/java/com/midi_studio/handler/host/: DeviceHost.java  LastClicked.java  TrackHost.java  TransportHost.java
host/src/main/java/com/midi_studio/protocol/: Decoder.java  DecoderRegistry.java  Encoder.java  MessageID.java  Protocol.java  ProtocolCallbacks.java  ProtocolConstants.java
host/src/main/java/com/midi_studio/protocol/struct/: DeviceChangeHeaderMessage.java  DeviceChangeMessage.java  DeviceChildrenMessage.java  DeviceListMessage.java  DeviceMacroDiscreteValuesMessage.java  DeviceMacroNameChangeMessage.java  DeviceMacroTouchMessage.java  DeviceMacroUpdateMessage.java  DeviceMacroValueChangeMessage.java  DevicePageChangeMessage.java  DevicePageNamesMessage.java  DevicePageSelectByIndexMessage.java  DeviceSelectByIndexMessage.java  DeviceStateChangeMessage.java  EnterDeviceChildMessage.java  EnterTrackGroupMessage.java  ExitToParentMessage.java  (+20 more)
host/src/main/java/com/midi_studio/util/: ColorUtils.java
host/src/midistudio/: MidiStudioExtension.java  MidiStudioExtensionDefinition.java
host/src/protocol/: ChildType.java  Decoder.java  DecoderRegistry.java  DeviceType.java  Encoder.java  MessageID.java  MessageStructure.java  ParameterType.java  Protocol.java  Protocol.java.template  ProtocolCallbacks.java  ProtocolConstants.java  ProtocolMethods.java  ProtocolTransport.java  TcpTransport.java  TrackType.java  UdpTransport.java  ViewType.java
host/src/protocol/struct/: DeviceChangeHeaderMessage.java  DeviceChangeMessage.java  DeviceChildrenMessage.java  DeviceEnabledStateMessage.java  DeviceListMessage.java  DeviceListWindowMessage.java  DeviceMacroDiscreteValuesMessage.java  DeviceMacroNameChangeMessage.java  DeviceMacroTouchMessage.java  DeviceMacroUpdateMessage.java  DeviceMacroValueChangeMessage.java  DevicePageChangeMessage.java  DevicePageNamesMessage.java  DevicePageNamesWindowMessage.java  DevicePageSelectByIndexMessage.java  DevicePageSelectMessage.java  DeviceRemoteControlDiscreteValuesMessage.java  DeviceRemoteControlHasAutomationChangeMessage.java  DeviceRemoteControlIsModulatedChangeMessage.java  DeviceRemoteControlModulatedValueChangeMessage.java  DeviceRemoteControlNameChangeMessage.java  DeviceRemoteControlOriginChangeMessage.java  DeviceRemoteControlRestoreAutomationMessage.java  DeviceRemoteControlTouchMessage.java  DeviceRemoteControlUpdateMessage.java  DeviceRemoteControlValueChangeMessage.java  DeviceRemoteControlsBatchMessage.java  DeviceRemoteControlsModulatedValuesBatchMessage.java  DeviceSelectByIndexMessage.java  DeviceSelectMessage.java  DeviceStateChangeMessage.java  DeviceStateMessage.java  EnterDeviceChildMessage.java  EnterTrackGroupMessage.java  ExitToParentMessage.java  ExitTrackGroupMessage.java  HostDeactivatedMessage.java  HostInitializedMessage.java  LastClickedTouchMessage.java  LastClickedUpdateMessage.java  (+93 more)
host/src/util/: ColorUtils.java  DeviceTypeUtils.java  TrackTypeUtils.java
(+554 files in other folders)
