; PlatformIO Project Configuration File - Bitwig Plugin
;
; This plugin firmware uses MIDI Studio Core as a library.
; Common build flags and extra_scripts are inherited from core's library.json

[platformio]
default_envs = dev

; ============================================================================
; Common settings shared by all environments
; ============================================================================
[env]
framework = arduino
platform = teensy
board = teensy41
upload_protocol = teensy-cli
board_build.f_cpu = 450000000L
monitor_dtr = 0
monitor_rts = 0

; Auto stop/restart OC Bridge service during upload
extra_scripts = post:../core/script/pio/oc_service.py

build_flags =
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE

; ============================================================================
; Development: uses local repos via symlink (requires repos in ../)
; Usage: pio run -e dev
; ============================================================================
[env:dev]
build_flags =
	${env.build_flags}
	-I ../core/src
	-I ../core/src/config/platform-teensy
	-D OC_LOG
	; -D PERF_MON ; CPU/FPS monitor
	; -D MEM_MON  ; Memory monitor
lib_deps =
	ms-core=symlink://../core
	oc-ui-lvgl-components=symlink://../../open-control/ui-lvgl-components
	oc-ui-lvgl=symlink://../../open-control/ui-lvgl
	oc-hal-teensy=symlink://../../open-control/hal-teensy
	oc-hal-common=symlink://../../open-control/hal-common
	oc-framework=symlink://../../open-control/framework

; =========================================================================
; Release: pinned GitHub dependencies (requires core checkout at ../core)
; Usage: pio run -e release
; =========================================================================
[env:release]
build_flags =
	${env.build_flags}
	-I ../core/src
	-I ../core/src/config/platform-teensy
	-D OC_LOG
lib_deps =
	ms-core=symlink://../core
	oc-ui-lvgl-components=https://github.com/open-control/ui-lvgl-components.git#5b7e2cd2005942e264ca2633ebf76956038347bc
	oc-ui-lvgl=https://github.com/open-control/ui-lvgl.git#d9d435e4e0c351615ba236db1a303bb6df1c2a2a
	oc-hal-teensy=https://github.com/open-control/hal-teensy.git#b301628a58c98f2f30d495532067f22969660367
	oc-hal-common=https://github.com/open-control/hal-common.git#57ca08b9333e983f86a1b68c8755bf0410380aac
	oc-framework=https://github.com/open-control/framework.git#0aabb5f1bc36b6f4ac88a90c469e93079a93603d
