; PlatformIO Project Configuration File - Bitwig Plugin
;
; This plugin firmware uses MIDI Studio Core as a library.
; Common build flags and extra_scripts are inherited from core's library.json

[platformio]
default_envs = dev

; ============================================================================
; Common settings shared by all environments
; ============================================================================
[env]
framework = arduino
platform = teensy
board = teensy41
board_build.f_cpu = 450000000L
monitor_dtr = 0
monitor_rts = 0

; Auto stop/restart OC Bridge service during upload
extra_scripts = post:script/pio/oc_service.py

build_flags =
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE

; ============================================================================
; Development: uses local repos via symlink (requires repos in ../)
; Usage: pio run -e dev
; ============================================================================
[env:dev]
build_flags =
	${env.build_flags}
	-I ../core/src
	-I ../core/src/config/platform-teensy
	-D OC_LOG
	; -D PERF_MON ; CPU/FPS monitor
	; -D MEM_MON  ; Memory monitor
lib_deps =
	petitechose-midi-studio-core=symlink://../core
	oc-ui-lvgl-components=symlink://../../open-control/ui-lvgl-components
	oc-ui-lvgl=symlink://../../open-control/ui-lvgl
	oc-hal-teensy=symlink://../../open-control/hal-teensy
	oc-hal-common=symlink://../../open-control/hal-common
	open-control=symlink://../../open-control/framework