; PlatformIO Project Configuration File - Bitwig Plugin
;
; DEVELOPMENT CONFIGURATION
; This configuration is intended for development purposes only.
; It compiles MIDI Studio Core + Bitwig plugin only.
;
; This plugin firmware uses MIDI Studio Core as a library.
; Common build flags and extra_scripts are inherited from core's library.json

[platformio]
default_envs = prod

[env]
framework = arduino
platform = teensy
board = teensy41
monitor_dtr = 0
monitor_rts = 0

lib_deps =
	symlink://../core

build_flags =
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE

[env:prod]
build_flags =
	${env.build_flags}

[env:debug]
build_flags =
	${env.build_flags}
	-DDEBUG_LOGS
