/**
 * MessageStructure.hpp - Umbrella header for all protocol messages
 *
 * AUTO-GENERATED - DO NOT EDIT
 *
 * This file includes all message struct definitions.
 * Use this single include in your code instead of including individual structs.
 *
 * Usage:
 *   #include "MessageStructure.hpp"
 *
 *   TransportPlayMessage msg{true};
 *   msg.encode(buffer, bufferSize);
 */

#pragma once

// Include all message structs
#include "struct/DeviceChangeMessage.hpp"
#include "struct/DeviceChangeHeaderMessage.hpp"
#include "struct/DeviceChildrenMessage.hpp"
#include "struct/DeviceListWindowMessage.hpp"
#include "struct/DevicePageChangeMessage.hpp"
#include "struct/DevicePageNamesWindowMessage.hpp"
#include "struct/DevicePageSelectByIndexMessage.hpp"
#include "struct/DeviceRemoteControlsBatchMessage.hpp"
#include "struct/DeviceRemoteControlDiscreteValuesMessage.hpp"
#include "struct/DeviceRemoteControlHasAutomationChangeMessage.hpp"
#include "struct/DeviceRemoteControlIsModulatedChangeMessage.hpp"
#include "struct/DeviceRemoteControlNameChangeMessage.hpp"
#include "struct/DeviceRemoteControlOriginChangeMessage.hpp"
#include "struct/DeviceRemoteControlRestoreAutomationMessage.hpp"
#include "struct/DeviceRemoteControlTouchMessage.hpp"
#include "struct/DeviceRemoteControlUpdateMessage.hpp"
#include "struct/DeviceSelectByIndexMessage.hpp"
#include "struct/DeviceStateChangeMessage.hpp"
#include "struct/EnterDeviceChildMessage.hpp"
#include "struct/ExitToParentMessage.hpp"
#include "struct/RemoteControlValueMessage.hpp"
#include "struct/RemoteControlValueStateMessage.hpp"
#include "struct/RequestDeviceChildrenMessage.hpp"
#include "struct/RequestDeviceListWindowMessage.hpp"
#include "struct/RequestDevicePageNamesWindowMessage.hpp"
#include "struct/ViewStateChangeMessage.hpp"
#include "struct/LastClickedTouchMessage.hpp"
#include "struct/LastClickedUpdateMessage.hpp"
#include "struct/LastClickedValueMessage.hpp"
#include "struct/LastClickedValueStateMessage.hpp"
#include "struct/HostDeactivatedMessage.hpp"
#include "struct/HostInitializedMessage.hpp"
#include "struct/RequestHostStatusMessage.hpp"
#include "struct/EnterTrackGroupMessage.hpp"
#include "struct/ExitTrackGroupMessage.hpp"
#include "struct/RequestSendDestinationsMessage.hpp"
#include "struct/RequestTrackListWindowMessage.hpp"
#include "struct/RequestTrackSendListMessage.hpp"
#include "struct/SelectMixSendMessage.hpp"
#include "struct/SendDestinationsListMessage.hpp"
#include "struct/TrackActivateMessage.hpp"
#include "struct/TrackArmMessage.hpp"
#include "struct/TrackArmStateMessage.hpp"
#include "struct/TrackChangeMessage.hpp"
#include "struct/TrackListWindowMessage.hpp"
#include "struct/TrackMuteMessage.hpp"
#include "struct/TrackMutedBySoloStateMessage.hpp"
#include "struct/TrackMuteStateMessage.hpp"
#include "struct/TrackPanMessage.hpp"
#include "struct/TrackPanHasAutomationStateMessage.hpp"
#include "struct/TrackPanModulatedValueStateMessage.hpp"
#include "struct/TrackPanStateMessage.hpp"
#include "struct/TrackPanTouchMessage.hpp"
#include "struct/TrackSelectByIndexMessage.hpp"
#include "struct/TrackSendEnabledMessage.hpp"
#include "struct/TrackSendEnabledStateMessage.hpp"
#include "struct/TrackSendHasAutomationStateMessage.hpp"
#include "struct/TrackSendListMessage.hpp"
#include "struct/TrackSendModeMessage.hpp"
#include "struct/TrackSendModeStateMessage.hpp"
#include "struct/TrackSendModulatedValueStateMessage.hpp"
#include "struct/TrackSendPreFaderStateMessage.hpp"
#include "struct/TrackSendTouchMessage.hpp"
#include "struct/TrackSendValueMessage.hpp"
#include "struct/TrackSendValueStateMessage.hpp"
#include "struct/TrackSoloMessage.hpp"
#include "struct/TrackSoloStateMessage.hpp"
#include "struct/TrackVolumeMessage.hpp"
#include "struct/TrackVolumeHasAutomationStateMessage.hpp"
#include "struct/TrackVolumeModulatedValueStateMessage.hpp"
#include "struct/TrackVolumeStateMessage.hpp"
#include "struct/TrackVolumeTouchMessage.hpp"
#include "struct/ResetAutomationOverridesMessage.hpp"
#include "struct/TransportArrangerAutomationWriteEnabledMessage.hpp"
#include "struct/TransportArrangerAutomationWriteEnabledStateMessage.hpp"
#include "struct/TransportArrangerOverdubEnabledMessage.hpp"
#include "struct/TransportArrangerOverdubEnabledStateMessage.hpp"
#include "struct/TransportAutomationOverrideActiveStateMessage.hpp"
#include "struct/TransportAutomationWriteModeMessage.hpp"
#include "struct/TransportAutomationWriteModeStateMessage.hpp"
#include "struct/TransportClipLauncherAutomationWriteEnabledMessage.hpp"
#include "struct/TransportClipLauncherAutomationWriteEnabledStateMessage.hpp"
#include "struct/TransportClipLauncherOverdubEnabledMessage.hpp"
#include "struct/TransportClipLauncherOverdubEnabledStateMessage.hpp"
#include "struct/TransportPlayMessage.hpp"
#include "struct/TransportPlayingStateMessage.hpp"
#include "struct/TransportRecordMessage.hpp"
#include "struct/TransportRecordingStateMessage.hpp"
#include "struct/TransportStopMessage.hpp"
#include "struct/TransportTempoMessage.hpp"
#include "struct/TransportTempoStateMessage.hpp"
