/**
 * MessageStructure.hpp - Umbrella header for all protocol messages
 *
 * AUTO-GENERATED - DO NOT EDIT
 *
 * This file includes all message struct definitions.
 * Use this single include in your code instead of including individual structs.
 *
 * Usage:
 *   #include "MessageStructure.hpp"
 *
 *   TransportPlayMessage msg{true};
 *   msg.encode(buffer, bufferSize);
 */

#pragma once

// Include all message structs
#include "struct/DeviceChangeMessage.hpp"
#include "struct/DeviceChangeHeaderMessage.hpp"
#include "struct/DeviceChildrenMessage.hpp"
#include "struct/DeviceListMessage.hpp"
#include "struct/DeviceListWindowMessage.hpp"
#include "struct/DevicePageChangeMessage.hpp"
#include "struct/DevicePageNamesMessage.hpp"
#include "struct/DevicePageNamesWindowMessage.hpp"
#include "struct/DevicePageSelectByIndexMessage.hpp"
#include "struct/DeviceRemoteControlDiscreteValuesMessage.hpp"
#include "struct/DeviceRemoteControlHasAutomationChangeMessage.hpp"
#include "struct/DeviceRemoteControlModulatedValueChangeMessage.hpp"
#include "struct/DeviceRemoteControlNameChangeMessage.hpp"
#include "struct/DeviceRemoteControlTouchMessage.hpp"
#include "struct/DeviceRemoteControlUpdateMessage.hpp"
#include "struct/DeviceRemoteControlValueChangeMessage.hpp"
#include "struct/DeviceSelectByIndexMessage.hpp"
#include "struct/DeviceStateChangeMessage.hpp"
#include "struct/EnterDeviceChildMessage.hpp"
#include "struct/ExitToParentMessage.hpp"
#include "struct/RequestDeviceChildrenMessage.hpp"
#include "struct/RequestDeviceListMessage.hpp"
#include "struct/RequestDeviceListWindowMessage.hpp"
#include "struct/RequestDevicePageNamesMessage.hpp"
#include "struct/RequestDevicePageNamesWindowMessage.hpp"
#include "struct/LastClickedTouchMessage.hpp"
#include "struct/LastClickedUpdateMessage.hpp"
#include "struct/LastClickedValueChangeMessage.hpp"
#include "struct/HostDeactivatedMessage.hpp"
#include "struct/HostInitializedMessage.hpp"
#include "struct/RequestHostStatusMessage.hpp"
#include "struct/EnterTrackGroupMessage.hpp"
#include "struct/ExitTrackGroupMessage.hpp"
#include "struct/RequestSendDestinationsMessage.hpp"
#include "struct/RequestTrackListMessage.hpp"
#include "struct/RequestTrackListWindowMessage.hpp"
#include "struct/RequestTrackSendListMessage.hpp"
#include "struct/SelectMixSendMessage.hpp"
#include "struct/SendDestinationsListMessage.hpp"
#include "struct/TrackActivateMessage.hpp"
#include "struct/TrackArmChangeMessage.hpp"
#include "struct/TrackChangeMessage.hpp"
#include "struct/TrackListMessage.hpp"
#include "struct/TrackListWindowMessage.hpp"
#include "struct/TrackMuteMessage.hpp"
#include "struct/TrackMutedBySoloChangeMessage.hpp"
#include "struct/TrackPanChangeMessage.hpp"
#include "struct/TrackPanHasAutomationChangeMessage.hpp"
#include "struct/TrackPanModulatedValueChangeMessage.hpp"
#include "struct/TrackPanTouchMessage.hpp"
#include "struct/TrackSelectByIndexMessage.hpp"
#include "struct/TrackSendEnabledChangeMessage.hpp"
#include "struct/TrackSendHasAutomationChangeMessage.hpp"
#include "struct/TrackSendListMessage.hpp"
#include "struct/TrackSendModeChangeMessage.hpp"
#include "struct/TrackSendModulatedValueChangeMessage.hpp"
#include "struct/TrackSendPreFaderChangeMessage.hpp"
#include "struct/TrackSendTouchMessage.hpp"
#include "struct/TrackSendValueChangeMessage.hpp"
#include "struct/TrackSoloMessage.hpp"
#include "struct/TrackVolumeChangeMessage.hpp"
#include "struct/TrackVolumeHasAutomationChangeMessage.hpp"
#include "struct/TrackVolumeModulatedValueChangeMessage.hpp"
#include "struct/TrackVolumeTouchMessage.hpp"
#include "struct/ResetAutomationOverridesMessage.hpp"
#include "struct/TransportArrangerAutomationWriteEnabledChangeMessage.hpp"
#include "struct/TransportArrangerOverdubEnabledChangeMessage.hpp"
#include "struct/TransportAutomationOverrideActiveChangeMessage.hpp"
#include "struct/TransportAutomationWriteModeChangeMessage.hpp"
#include "struct/TransportClipLauncherAutomationWriteEnabledChangeMessage.hpp"
#include "struct/TransportClipLauncherOverdubEnabledChangeMessage.hpp"
#include "struct/TransportPlayMessage.hpp"
#include "struct/TransportRecordMessage.hpp"
#include "struct/TransportStopMessage.hpp"
#include "struct/TransportTempoMessage.hpp"
